// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  // Let's config our artifact repositories
  repositories {
    google() // Google father
    jcenter() // JCenter
  }
  // We need gradle, gradle is good
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.+'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

// Again
allprojects {
  repositories {
    google()
    jcenter()
  }
}

// Let's define a clean task
task clean(type: Delete) {
  delete rootProject.buildDir
}
