apply plugin: 'com.android.application'

// Android is good, I hope everyone to have one
android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  // Change packing config here
  defaultConfig {
    applicationId "org.unluac"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "3.1.1"
    
    // I love ARM, so I made Androlua supports only ARM  
    ndk {
      abiFilters 'armeabi-v7a' //, 'x86'
    }
  }

  // Android Clang <3 duangsuse
  externalNativeBuild {
    ndkBuild {
      // path 'src/main/jni/Android.mk'
    }
  }

  // Use this keystore if you want
  signingConfigs {
    hydrogen {
      storeFile file('../h2.keystore')
      storePassword "fossil"
      keyAlias "h2"
      keyPassword "gitlab"
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      zipAlignEnabled true
      signingConfig signingConfigs.hydrogen
    }

    debug {
      applicationIdSuffix ".debug"
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // JUnit is good, but it's not used in this project
  testImplementation 'junit:junit:4.12'
}
